.environment-card {

	border: 1px solid #e7e7e7;
	border-radius: 4px;

	&__header {
		background: #f8f8f8;

		padding: 10px;
		margin-bottom: 20px;
	}

	&__services-list {
		margin-bottom: 10px;
	}

	section {
		padding: 0 10px;
		margin-bottom: 30px;
	}
}