.destination {
    border-radius: 4px;
    border: 1px solid #e7e7e7;

    &__header {
        background: #f8f8f8;
        padding: 10px;
        margin-bottom: 10px;
    }

    &__body {
        padding: 10px;
    }
}

.destination-in-list {
    display: block;
    border: 1px solid #e7e7e7;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

    .name {
        font-size: 24px;
    }

    &:hover {
        text-decoration: none;
        background: #fefefe;
    }
}
