.environment-variables {

    .variable-value {
        height: 34px;
        line-height: 34px;

        padding-left: 10px;

        cursor: pointer;

        &:hover {
            background-color: #f8f8f8;
        }
    }

}
