.service-destination-in-list {
    display: block;
    border: 1px solid #e7e7e7;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    line-height: 34px;
    cursor: pointer;

    .name {
        font-size: 24px;
    }

    &:hover {
        background-color: #f8f8f8;
    }
}
