.service-card {

	border-bottom: 1px solid #e7e7e7;

	&__view {
		padding: 10px 0;

		cursor: pointer;

		&:hover {
			background-color: #f8f8f8;
		}

		&__title {
			padding: 0 10px;
		}
	}

	&__edit {
		background: #f8f8f8;
		&__header {
			padding: 10px;
			margin-bottom: 20px;
		}

		padding: 0 10px 10px 10px;

		padding-bottom: 20px;
	}

}